<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">


    <TextureView
        android:id="@+id/camera_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:keepScreenOn="true" />

    <!--<com.otaliastudios.cameraview.CameraView-->
    <!--android:id="@+id/camera"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:keepScreenOn="true"-->
    <!--android:visibility="visible" />-->

    <!--<ImageView-->
    <!--android:id="@+id/picFrame"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<SurfaceView-->
    <!--android:id="@+id/surfaceView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:keepScreenOn="true" />-->

    <FrameLayout
        android:id="@+id/fl_box_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

    </FrameLayout>

    <Button
        android:id="@+id/takePicture"
        android:layout_width="match_parent"
        android:text="Capturar imagen"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:paddingLeft="30dp" />

    <!--<Button-->
    <!--android:id="@+id/finishCapture"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:visibility="gone" />-->

</RelativeLayout>