URL_BASE=https://movil.autentia.cl/autentiaws/
INSTITUTION=AUTENTIA
RUN_INSTITUTION=76957430-1
FINGERPRINT_READER_CONTROLLER_CLASS=cl.autentia.reader.usb.eikon.EikonManager
ENVIROMENT_CODE=PRODUCCION
NFC_CONTROLLER_CLASS=cl.autentia.nfc.NativeNFCManager
HASH_CONFIGURATION=5e67c763f7d3c279a242956e0b80552f787e9841
DATA_CONFIGURATION=00001
AUDIT_VALUE=100
NFC_CONFIGURATION=0
FIRST_START=true